{
    "extends": ["next/core-web-vitals", "prettier"],
    "plugins": ["@cspell"],
    "rules": {
        "@cspell/spellchecker": [
            "warn",
            { "checkComments": false, "autoFix": true }
        ]
    }
}
