{
    // Our recommendended extensions
    "recommendations": [
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens"
    ],
    // code-spell-checker is not recommended as it does not match cspell-eslint.
    "unwantedRecommendations": ["streetsidesoftware.code-spell-checker"]
}
