{
    "React Component Starter": {
        "prefix": "comp",
        "body": [
            "import React, { FC } from \"react\";",
            "",
            "type Props = {};",
            "",
            "const ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g}: FC<Props> = ({}) => {",
            "  return <div>$1</div>;",
            "};",
            "",
            "export default ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g};",
        ],
        "description": "Creates a barebones react component with pascal case component name.",
        "scope": "javascriptreact,typescript,typescriptreact",
    },
    "React Component Starter With More Stuff": {
        "prefix": "comf",
        "body": [
            "import cn, { ClassValue } from \"@/utils/cn\";",
            "import React, { FC } from \"react\";",
            "",
            "type Props = {",
            "    className?: ClassValue;",
            "    ${1:prop}: ${2:unknown};",
            "};",
            "",
            "const ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g}: FC<Props> = ({ className = \"\", ${1:prop} }) => {",
            "    return <div className={cn(\"\", className)}>$3</div>;",
            "};",
            "",
            "export default ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g};",
        ],
        "description": "Creates a react component with an extra prop placeholder and classname using cn already baked in.",
        "scope": "javascriptreact,typescript,typescriptreact",
    },
    "Const function": {
        "prefix": "func",
        "body": [
            "export type ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g}Args = {",
            "    param: unknown;",
            "};",
            "",
            "const ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g} = ({ param }: ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g}Args) => {",
            "    return ${2:param};",
            "};",
            "",
            "export default ${TM_FILENAME_BASE/(?:^|-)(\\w)/${1:/upcase}/g};",
        ],
        "description": "Creates a react component with an extra prop placeholder and classname using cn already baked in.",
        "scope": "typescript,typescriptreact",
    },
    "Log value as pretty JSON": {
        "prefix": "jso",
        "body": ["JSON.stringify($1, null, 4)"],
        "description": "Useful shortcut when debugging by outputting to the DOM or a terminal.",
    },
    "Console log": {
        "prefix": "con",
        "body": ["console.log(`$1`, $2)"],
        "description": "Console log with a string label. Useful for logging a variable.",
    },
}
